package components

import (
    "github.com/alejandrobyrne/website/internal/substack"
    "github.com/alejandrobyrne/website/internal/projects_store"
    "github.com/alejandrobyrne/website/internal/books"
)

// 1. A Single Project Card (Used on Home & Projects Page)
templ ProjectCard(p projects_store.Project) {
    <div class="border-2 border-black p-4 bg-white h-full flex flex-col justify-between hover:bg-black hover:text-white transition-colors duration-0 group">
        <div>
            <div class="flex justify-between items-start mb-2">
                <h3 class="font-bold text-lg uppercase tracking-wide">{ p.Title }</h3>
                <span class="text-xs border border-black px-1 py-0.5 group-hover:border-white">{ p.ID }</span>
            </div>
            <p class="text-sm mb-4 leading-snug">{ p.Description }</p>
            
            <div class="flex flex-wrap gap-2 mb-4 text-xs font-bold uppercase">
                for _, tech := range p.TechStack {
                    <span>[{ tech }]</span>
                }
            </div>
        </div>
        
        <a href={ templ.URL(p.Link) } target="_blank" class="text-sm font-bold underline decoration-2 group-hover:text-white group-hover:decoration-white inline-block">
            ACCESS_CODE ->
        </a>
    </div>
}

// 2. A Single Substack Card (Used on Home Page)
templ PostCard(p substack.Post) {
    <a href={ templ.URL(p.Link) } target="_blank" class="block group py-3 px-2 hover:bg-black hover:text-white transition-colors duration-0">
        <div class="flex justify-between items-baseline">
            <h3 class="font-bold text-sm line-clamp-2 pr-4">{ p.Title }</h3>
            <span class="text-xs whitespace-nowrap">{ p.Date }</span>
        </div>
    </a>
}

// 3. Book card (used on home page)
templ BookCard(b books.Book) {
	<div class="border-2 border-black p-4 bg-white h-full flex gap-4 hover:bg-black hover:text-white transition-colors duration-0 group">
		// Left: Cover Image
		<div class="flex-shrink-0 w-24 border-2 border-black group-hover:border-white bg-gray-100 overflow-hidden h-32">
			if b.CoverURL != "" {
				<img src={ b.CoverURL } alt={ b.Title } class="w-full h-full object-cover transition-all duration-300" />
			} else {
				<div class="w-full h-full flex items-center justify-center text-[10px] text-center p-1 uppercase font-bold">No Cover</div>
			}
		</div>

		// Right: Data
		<div class="flex flex-col justify-between min-w-0 flex-1">
			<div>
				<div class="flex justify-between items-start mb-1 gap-2">
					<h3 class="font-bold text-sm uppercase tracking-tight leading-tight line-clamp-2">{ b.Title } ({ b.Year })</h3>
					<span class="text-[10px] border border-black px-1 py-0.5 group-hover:border-white whitespace-nowrap">{ b.ReadDate }</span>
				</div>
				
				<p class="text-[10px] font-bold uppercase mb-2 border-b border-black group-hover:border-white inline-block">
					{ b.Author }
					if b.Translator != "" {
						<span class="ml-1">[tr. { b.Translator }]</span>
					}
				</p>

				// The Thought/Note
				<p class="text-xs mb-3 leading-tight font-serif line-clamp-3">
                    <span class="font-sans font-bold mr-1">NOTE:</span>
                    "{ b.Thoughts }"
                </p>
			</div>
			
			// Footer: Topics as "Tags"
			<div class="flex flex-wrap gap-x-3 gap-y-1 text-[9px] font-bold uppercase mt-auto pt-2 border-t border-black group-hover:border-white">
				<span>PAGES: { b.Pages }</span>
				<span class="truncate">{ b.Topics }</span>
			</div>
		</div>
	</div>
}