package components

import (
    "github.com/alejandrobyrne/website/internal/substack"
    "github.com/alejandrobyrne/website/internal/projects_store"
)

// 1. A Single Project Card (Used on Home & Projects Page)
templ ProjectCard(p projects_store.Project) {
    <div class="border-2 border-black p-4 bg-white h-full flex flex-col justify-between hover:bg-black hover:text-white transition-colors duration-0 group">
        <div>
            <div class="flex justify-between items-start mb-2">
                <h3 class="font-bold text-lg uppercase tracking-wide">{ p.Title }</h3>
                <span class="text-xs border border-black px-1 py-0.5 group-hover:border-white">{ p.ID }</span>
            </div>
            <p class="text-sm mb-4 leading-snug">{ p.Description }</p>
            
            <div class="flex flex-wrap gap-2 mb-4 text-xs font-bold uppercase">
                for _, tech := range p.TechStack {
                    <span>[{ tech }]</span>
                }
            </div>
        </div>
        
        <a href={ templ.URL(p.Link) } target="_blank" class="text-sm font-bold underline decoration-2 group-hover:text-white group-hover:decoration-white inline-block">
            ACCESS_CODE ->
        </a>
    </div>
}

// 2. A Single Substack Card (Used on Home Page)
templ PostCard(p substack.Post) {
    <a href={ templ.URL(p.Link) } target="_blank" class="block group py-3 px-2 hover:bg-black hover:text-white transition-colors duration-0">
        <div class="flex justify-between items-baseline">
            <h3 class="font-bold text-sm line-clamp-2 pr-4">{ p.Title }</h3>
            <span class="text-xs whitespace-nowrap">{ p.Date }</span>
        </div>
    </a>
}