package components

import "fmt"

// Slideshow Component
// images: A slice of filenames (e.g. ["photo1.jpg", "photo2.jpg"])
templ Slideshow(images []string) {
    // x-data initializes the "State" for this component (Alpine.js)
    // active: 0  -> Starts at the first image
    <div x-data="{ active: 0 }" class="relative w-full max-w-4xl mx-auto rounded-xl overflow-hidden shadow-2xl">
        
        // 1. THE IMAGES
        <div class="relative h-[500px] w-full bg-gray-900">
            for i, img := range images {
                // x-show: Only shows this <img> if 'active' matches the index
                // x-transition: Adds a smooth fade effect automatically
                <img 
                    src={ fmt.Sprintf("/static/images/%s", img) } 
                    alt="Gallery Image"
                    class="absolute inset-0 w-full h-full object-cover"
                    x-show={ fmt.Sprintf("active === %d", i) }
                    x-transition:enter="transition ease-out duration-500"
                    x-transition:enter-start="opacity-0 transform scale-95"
                    x-transition:enter-end="opacity-100 transform scale-100"
                    x-transition:leave="transition ease-in duration-300"
                    x-transition:leave-start="opacity-100 transform scale-100"
                    x-transition:leave-end="opacity-0 transform scale-95"
                />
            }
        </div>

        // 2. PREV BUTTON
        // @click: Decrements 'active'. Uses modulo (%) to loop back to the end.
        <button 
            @click={ fmt.Sprintf("active = (active === 0) ? %d : active - 1", len(images)-1) }
            class="absolute left-4 top-1/2 -translate-y-1/2 bg-black/50 text-white p-3 rounded-full hover:bg-black/80 transition backdrop-blur-sm">
            &larr;
        </button>

        // 3. NEXT BUTTON
        // @click: Increments 'active'. Loops back to start.
        <button 
            @click={ fmt.Sprintf("active = (active === %d) ? 0 : active + 1", len(images)-1) }
            class="absolute right-4 top-1/2 -translate-y-1/2 bg-black/50 text-white p-3 rounded-full hover:bg-black/80 transition backdrop-blur-sm">
            &rarr;
        </button>

        // 4. DOT INDICATORS
        <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2">
            for i := range images {
                <button 
                    @click={ fmt.Sprintf("active = %d", i) }
                    class="w-3 h-3 rounded-full transition-all border border-white/50"
                    :class={ fmt.Sprintf("{ 'bg-white scale-110': active === %d, 'bg-white/30': active !== %d }", i, i) }
                ></button>
            }
        </div>
    </div>
}