package components

import "fmt"

type Slide struct {
    Src     string
    Caption string
}

// Slideshow Component
// images: A slice of Slide structs
templ Slideshow(images []Slide) {
    // x-data initializes the "State" for this component (Alpine.js)
    // active: 0  -> Starts at the first image
    <div x-data="{ active: 0 }" class="relative w-full max-w-4xl mx-auto border-2 border-black bg-white">
        
        // 1. THE IMAGES
        <div class="relative h-[500px] w-full bg-gray-200 border-b-2 border-black">
            for i, item := range images {
                // x-show: Only shows this <img> if 'active' matches the index
                <img 
                    src={ fmt.Sprintf("/static/images/%s", item.Src) } 
                    alt={ item.Caption }
                    class="absolute inset-0 w-full h-full object-cover transition-all duration-500"
                    x-show={ fmt.Sprintf("active === %d", i) }
                    x-transition:enter="transition opacity ease-out duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition opacity ease-in duration-100"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                />
            }
        </div>

        // 2. PREV BUTTON
        <button 
            @click={ fmt.Sprintf("active = (active === 0) ? %d : active - 1", len(images)-1) }
            class="absolute left-0 top-1/2 -translate-y-1/2 bg-white text-black border-y-2 border-r-2 border-black p-2 hover:bg-black hover:text-white transition-colors duration-0 font-mono font-bold">
            &lt; PREV
        </button>

        // 3. NEXT BUTTON
        <button 
            @click={ fmt.Sprintf("active = (active === %d) ? 0 : active + 1", len(images)-1) }
            class="absolute right-0 top-1/2 -translate-y-1/2 bg-white text-black border-y-2 border-l-2 border-black p-2 hover:bg-black hover:text-white transition-colors duration-0 font-mono font-bold">
            NEXT &gt;
        </button>

        // 4. INDICATORS & DESCRIPTION
        <div class="flex justify-between items-center p-2 font-mono text-xs font-bold uppercase">
             // Dynamic Description
             <div class="flex-1 mr-4">
                for i, item := range images {
                    <span x-show={ fmt.Sprintf("active === %d", i) } class="block">
                        Fig { fmt.Sprintf("%d", i+1) }. { item.Caption }
                    </span>
                }
             </div>
             
             // Counter
             <div class="whitespace-nowrap">
                <span x-text={ fmt.Sprintf("active + 1") }></span> / <span x-text={ fmt.Sprintf("%d", len(images)) }></span>
             </div>
        </div>
    </div>
}