package home

import (
	"github.com/alejandrobyrne/website/views/layout"
	"github.com/alejandrobyrne/website/views/components"
	"github.com/alejandrobyrne/website/internal/substack"
	"github.com/alejandrobyrne/website/internal/projects_store"
    "github.com/alejandrobyrne/website/internal/books"
)

type HomeData struct {
    RecentPosts      []substack.Post
    FeaturedProjects []projects_store.Project
    RecentBooks      []books.Book
}

templ Index(data HomeData) {
	@layout.Base("Home | Alejandro Byrne") {
		
        // SECTION 1: HERO
		<section class="mb-12 py-10 border-b-2 border-black">
			<h1 class="text-3xl font-bold mb-6 uppercase tracking-widest">Hi, I'm Alejandro</h1>
			<div class="text-lg max-w-2xl leading-relaxed space-y-4">
				<p>
                    CS Senior. Texas based.
                </p>
                <p>
                    Building high-performance systems with <strong>Go, Azure, and Post-React</strong> technologies. 
                </p>
			</div>
            <div class="mt-8 flex gap-4">
                <a href="/projects" class="border-2 border-black px-6 py-2 font-bold hover:bg-black hover:text-white transition-colors duration-0 uppercase text-sm">
                    View My Work
                </a>
            </div>
		</section>

        // SLIDESHOW SECTION
        <div class="mb-16 border-b-2 border-black pb-8">
            @components.Slideshow([]components.Slide{
                {Src: "donkeys.jpg", Caption: "Grazing donkeys in the highlands of Northern Peru."},
                {Src: "tinco_peru.jpg", Caption: "Village of Tinco, Peru."},
                {Src: "colorado_bend_state_park.jpg", Caption: "Hiking trails at Colorado Bend State Park."},
                {Src: "bike_in_car.jpg", Caption: "Transit and transport: Bike loaded for the journey."},
                {Src: "1fc.jpg", Caption: "First floor commons (1FC) of the Helios Co-op."},
                {Src: "epoch_north_loop.jpg", Caption: "Epoch Coffee, North Loop, Austin. Many hours spent here."},
            })
        </div>

        // SECTION 2: VERTICAL STACK DASHBOARD
        <div class="space-y-12">
            
            // Substack Feed
            <div>
                <div class="flex justify-between items-end mb-4 border-b-2 border-black pb-2">
                    <div class="flex items-center gap-2">
                        <h2 class="text-xl font-bold uppercase">Recent Writing</h2>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.539 8.242H1.46V5.405h21.079v2.837zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.079V0z"/>
                        </svg>
                    </div>
                    <a href="https://rubylarocca.substack.com" target="_blank" class="hover:underline text-sm">[View All]</a>
                </div>
                <div class="space-y-0 divide-y-2 divide-black border-b-2 border-black">
                    for _, post := range data.RecentPosts {
                        @components.PostCard(post)
                    }
                </div>
            </div>

            // Featured Projects
            <div>
                <div class="flex justify-between items-end mb-4 border-b-2 border-black pb-2">
                    <h2 class="text-xl font-bold uppercase">Featured Projects</h2>
                    <a href="/projects" class="hover:underline text-sm">[View Gallery]</a>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    for _, proj := range data.FeaturedProjects {
                        @components.ProjectCard(proj)
                    }
                </div>
            </div>

            // Reading Log Section
            <div>
                <div class="flex justify-between items-end mb-4 border-b-2 border-black pb-2">
                    <h2 class="text-xl font-bold uppercase">Reading Log</h2>
                    <span class="text-sm font-bold uppercase">[ Recent Entries ]</span>
                </div>
                // Stack layout for books (one per row)
                <div class="grid grid-cols-1 gap-4">
                    for _, book := range data.RecentBooks {
                        @components.BookCard(book)
                    }
                </div>
            </div>

        </div>
	}
}