package home

import (
	"github.com/alejandrobyrne/website/views/layout"
	"github.com/alejandrobyrne/website/views/components"
	"github.com/alejandrobyrne/website/internal/substack"
	"github.com/alejandrobyrne/website/internal/projects_store"
)

type HomeData struct {
    RecentPosts      []substack.Post
    FeaturedProjects []projects_store.Project
}

templ Index(data HomeData) {
	@layout.Base("Home | Alejandro Byrne") {
		
        // SECTION 1: HERO
		<section class="mb-12 py-10 border-b-2 border-black">
			<h1 class="text-3xl font-bold mb-6 uppercase tracking-widest">Alejandro Byrne</h1>
			<div class="text-lg max-w-2xl leading-relaxed space-y-4">
				<p>
                    CS Senior. Texas based.
                </p>
                <p>
                    Building high-performance systems with <strong>Go, Azure, and Post-React</strong> technologies. 
                </p>
			</div>
            <div class="mt-8 flex gap-4">
                <a href="/projects" class="border-2 border-black px-6 py-2 font-bold hover:bg-black hover:text-white transition-colors duration-0 uppercase text-sm">
                    View My Work
                </a>
            </div>
		</section>

        // SLIDESHOW SECTION
        <div class="mb-16 border-b-2 border-black pb-8">
            @components.Slideshow([]components.Slide{
                {Src: "donkeys.jpg", Caption: "Grazing donkeys in the highlands of Northern Peru."},
                {Src: "tinco_peru.jpg", Caption: "Village of Tinco, Peru."},
                {Src: "colorado_bend_state_park.jpg", Caption: "Hiking trails at Colorado Bend State Park."},
                {Src: "bike_in_car.jpg", Caption: "Transit and transport: Bike loaded for the journey."},
                {Src: "1fc.jpg", Caption: "First floor commons (1FC) of the Helios Co-op."},
                {Src: "epoch_north_loop.jpg", Caption: "Epoch Coffee, North Loop, Austin. Many hours spent here."},
            })
        </div>

        // SECTION 2: BENTO DASHBOARD
        <div class="grid md:grid-cols-2 gap-8">
            
            // Left: Substack Feed
            <div>
                <div class="flex justify-between items-end mb-4 border-b-2 border-black pb-2">
                    <h2 class="text-xl font-bold uppercase">Recent Writing</h2>
                    <a href="/substack" class="hover:underline text-sm">[View All]</a>
                </div>
                <div class="space-y-0 divide-y-2 divide-black border-b-2 border-black">
                    for _, post := range data.RecentPosts {
                        @components.PostCard(post)
                    }
                </div>
            </div>

            // Right: Featured Projects
            <div>
                <div class="flex justify-between items-end mb-4 border-b-2 border-black pb-2">
                    <h2 class="text-xl font-bold uppercase">Featured Projects</h2>
                    <a href="/projects" class="hover:underline text-sm">[View Gallery]</a>
                </div>
                <div class="grid grid-cols-1 gap-4">
                    for _, proj := range data.FeaturedProjects {
                        @components.ProjectCard(proj)
                    }
                </div>
            </div>

        </div>
	}
}