package projects_view

import (
	"github.com/alejandrobyrne/website/views/layout"
	"github.com/alejandrobyrne/website/views/components" // Use the shared card
	"github.com/alejandrobyrne/website/internal/projects_store"
)

// 1. The Component HTMX swaps in
templ ProjectList(items []projects_store.Project) {
	<div id="project-list" class="grid grid-cols-1 md:grid-cols-2 gap-6 fade-in">
		for _, p := range items {
			@components.ProjectCard(p)
		}
		if len(items) == 0 {
			<div class="col-span-2 text-center py-10 text-gray-500">
				No projects found matching your query.
			</div>
		}
	</div>
}

// 2. The Main Page Container
templ Page(items []projects_store.Project) {
	@layout.Base("Projects | Alejandro Byrne") {
		<div class="max-w-4xl mx-auto py-12">
			<h1 class="text-4xl font-bold mb-2">Projects Gallery</h1>
			<p class="text-gray-600 mb-8">Engineering systems, art, and infrastructure.</p>

			<div class="mb-8">
				<input 
					type="text" 
					name="query"
					placeholder="Search projects (e.g., 'Azure', 'Go')..." 
					class="w-full p-4 border rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
					hx-post="/projects/search" 
					hx-trigger="keyup changed delay:500ms, search" 
					hx-target="#project-list"
				/>
			</div>

			@ProjectList(items)
		</div>
	}
}