package projects_view

import (
	"github.com/alejandrobyrne/website/views/layout"
	"github.com/alejandrobyrne/website/views/components" // Use the shared card
	"github.com/alejandrobyrne/website/internal/projects_store"
)

// 1. The Component HTMX swaps in
templ ProjectList(items []projects_store.Project) {
	<div id="project-list" class="grid grid-cols-1 md:grid-cols-2 gap-6 fade-in">
		for _, p := range items {
			@components.ProjectCard(p)
		}
		if len(items) == 0 {
			<div class="col-span-2 text-center py-10 font-bold uppercase">
				[ No projects found matching query ]
			</div>
		}
	</div>
}

// 2. The Main Page Container
templ Page(items []projects_store.Project) {
	@layout.Base("Projects | Alejandro Byrne") {
		<div class="max-w-4xl mx-auto py-12">
			<h1 class="text-3xl font-bold mb-2 uppercase tracking-widest border-b-2 border-black pb-2 inline-block">Projects Gallery</h1>
			<p class="mb-8 mt-4 font-mono">Index of engineering systems, art, and infrastructure.</p>

			<div class="mb-8">
				<input 
					type="text" 
					name="query"
					placeholder="SEARCH_INDEX..." 
					class="w-full p-4 border-2 border-black bg-white focus:outline-none focus:bg-black focus:text-white placeholder-gray-500 focus:placeholder-white font-mono uppercase"
					hx-post="/projects/search" 
					hx-trigger="keyup changed delay:500ms, search" 
					hx-target="#project-list"
				/>
			</div>

			@ProjectList(items)
		</div>
	}
}