package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-white text-black font-mono antialiased">
			<nav class="border-b-2 border-black p-4">
				<div class="max-w-4xl mx-auto flex justify-between items-end">
					<a href="/" class="block">
						<img src="/static/images/hand_name.png" alt="Alejandro Byrne" class="h-12 w-auto mix-blend-multiply" />
					</a>
					<div class="flex space-x-6">
						<a href="/" class="block">
                            <img src="/static/images/hand_home.png" alt="Home" class="h-10 w-auto mix-blend-multiply hover:opacity-60 transition-opacity" />
                        </a>
						<a href="/projects" class="block">
                            <img src="/static/images/hand_projects.png" alt="Projects" class="h-10 w-auto mix-blend-multiply hover:opacity-60 transition-opacity" />
                        </a>
						<a href="/about" class="block">
                            <img src="/static/images/hand_about.png" alt="About" class="h-10 w-auto mix-blend-multiply hover:opacity-60 transition-opacity" />
                        </a>
					</div>
				</div>
			</nav>

			<main class="max-w-4xl mx-auto p-4 mt-8">
				{ children... }
			</main>
		</body>
	</html>
}