package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-white text-black font-mono antialiased">
			<nav class="border-b-2 border-black p-4">
				<div class="max-w-4xl mx-auto flex justify-between items-end">
					<div class="font-bold text-xl uppercase tracking-widest">My Portfolio</div>
					<div class="space-x-6 text-sm">
						<a href="/" class="hover:underline decoration-2">Home</a>
						<a href="/projects" class="hover:underline decoration-2">Projects</a>
						<a href="/about" class="hover:underline decoration-2">About</a>
					</div>
				</div>
			</nav>

			<main class="max-w-4xl mx-auto p-4 mt-8">
				{ children... }
			</main>
		</body>
	</html>
}